SECRET_KEY=
PRODUCTION=
DJANGO_CORS_ALLOW_ALL_ORIGINS=

# CELERY
CELERY_BROKER=
CELERY_BACKEND=
CELERY_TIMEZONE=
REDIS_HOST=
REDIS_PORT=


DJANGO_POSTGRES_NAME=
DJANGO_POSTGRES_USER=
DJANGO_POSTGRES_PASSWORD=
DJANGO_POSTGRES_HOST=
DJANGO_POSTGRES_PORT=




EMAIL_BACKEND=
EMAIL_USE_SSL=
EMAIL_USE_TSL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=